CourseProject/AccessWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:Properties="clr-namespace:CourseProject.Properties" x:Class="CourseProject.AccessWindow"
        mc:Ignorable="d"
        Title="AccessWindow" Height="121" Width="209" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Canvas Style="{StaticResource BG_Style}">
        <Button x:Name="CloseBtn" Content="X" Height="20  " Width="20" Canvas.Left="189" Background="Transparent" Foreground="Beige" Click="CloseBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="PinCodeTB" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" PreviewTextInput="PinCodeTB_PreviewTextInput" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="175" Height="26"  Canvas.Left="17" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="2" Canvas.Left="17" Stroke="DarkGray" Canvas.Top="55" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="OKBtn" Content="OK" Style="{StaticResource BtnRegistration_Style}" Canvas.Left="49" Canvas.Top="62" Click="OKBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{x:Static Properties:Resources.pincodelable}" Style="{StaticResource Label_Style}" Canvas.Left="17" FontSize="14" Canvas.Top="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="167" />

    </Canvas>
</Window>
