CourseProject/ChangePassword.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:Properties="clr-namespace:CourseProject.Properties"
        x:Class="CourseProject.ChangePassword"
        Title="ChangePassword" Height="252" Width="285" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Canvas Style="{StaticResource BG_Style}">
        <TextBox x:Name="CurrentPasswordTB" TextWrapping="Wrap" Style="{StaticResource TB_Style}" Text="" Canvas.Top="54" Width="250" Canvas.Left="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="CurrentPasswordLable" Content="{x:Static Properties:Resources.currentpassword}" Style="{StaticResource Label_Style}" Canvas.Left="18" HorizontalContentAlignment="Left" Width="250" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="CurrentPasswordBtn" Content="{x:Static Properties:Resources.confirm}" Style="{StaticResource BtnLocalization_Style}" Canvas.Left="76" Canvas.Top="195" Click="CurrentPasswordBtn_Click_1" Width="132" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="CloseBtn" Content="X" Height="20" Width="20" Canvas.Left="265" Background="Transparent" Foreground="Beige" Click="CloseBtn_Click_1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="CodeLable_Copy" Content="{x:Static Properties:Resources.newpassword}" Style="{StaticResource Label_Style}" Canvas.Left="18" HorizontalContentAlignment="Left" Width="250" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox x:Name="NewPasswordTB" TextWrapping="Wrap" Style="{StaticResource TB_Style}" Text="" Canvas.Top="110" Width="250" Canvas.Left="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="CodeLable_Copy1" Content="{x:Static Properties:Resources.repitlable}" Style="{StaticResource Label_Style}" Canvas.Left="18" HorizontalContentAlignment="Left" Width="250" Canvas.Top="134" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox x:Name="NewPasswordRepitTB" TextWrapping="Wrap" Style="{StaticResource TB_Style}" Text="" Canvas.Top="166" Width="250" Canvas.Left="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
