CourseProject/ClientWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:Properties="clr-namespace:CourseProject.Properties" x:Class="CourseProject.ClientWindow"
        mc:Ignorable="d"
        Title="ClientWindow" Height="441" Width="728" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Canvas Style="{StaticResource BG_Style}">
        <GroupBox Height="365" Width="380" VerticalContentAlignment="Bottom" Canvas.Top="53" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="9">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF484343" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <GroupBox Height="365" Width="319" VerticalContentAlignment="Bottom" Canvas.Top="53" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="400">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF484343" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Button x:Name="CloseBtn" Content="X" Height="20  " Width="20" Canvas.Left="708" Background="Transparent" Foreground="Beige" Click="CloseBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="/Images/client.png"  Height="40" Width="40"/>
        <Image Source="/Images/client_2.png" Height="64" Width="65" Canvas.Left="26" Canvas.Top="112"/>
        <Image Source="/Images/Phone.png" Height="64" Width="65" Canvas.Left="26" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/Images/mail.png" Height="65" Width="65" Canvas.Left="26" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="{x:Static Properties:Resources.personaldata}" Style="{StaticResource Label_Style}" FontSize="25" Canvas.Left="10" Canvas.Top="55" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="378" Height="49" />
        <Label Content="{x:Static Properties:Resources.fullname}" Style="{StaticResource Label_Style}" FontSize="20" Canvas.Left="91" Canvas.Top="112" HorizontalContentAlignment="Left" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" />
        <Label Content="{x:Static Properties:Resources.phonelable}" Style="{StaticResource Label_Style}" FontSize="20" Canvas.Left="91" Canvas.Top="217" HorizontalContentAlignment="Left" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" />
        <Label Content="{x:Static Properties:Resources.maillable}" Style="{StaticResource Label_Style}" FontSize="20" Canvas.Left="91" Canvas.Top="319" HorizontalContentAlignment="Left" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" />
        <Label x:Name="clientMailLable" Content="" Style="{StaticResource Label_Style}" FontSize="20" Canvas.Left="91" Canvas.Top="346" HorizontalContentAlignment="Left" Width="297" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" />
        <Label x:Name="clientPhoneLable" Content="" Style="{StaticResource Label_Style}" FontSize="20" Canvas.Left="91" Canvas.Top="245" HorizontalContentAlignment="Left" Width="297" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" />
        <Label x:Name="clientFullNameLable" Content="" Style="{StaticResource Label_Style}" FontSize="20" Canvas.Left="91" Canvas.Top="140" HorizontalContentAlignment="Left" Width="297" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" />
        <Label Content="{x:Static Properties:Resources.settings}" FontSize="25" Style="{StaticResource Label_Style}" Canvas.Left="459" Canvas.Top="55" HorizontalContentAlignment="Center" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" />
        <Image Source="Images/Settings.png" Width="59" Height="59" Canvas.Left="402" Canvas.Top="57" />
        <Rectangle Height="4" Canvas.Left="400" Fill="DarkGray" Stroke="DarkGray" Canvas.Top="117" Width="319" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{x:Static Properties:Resources.languages}" Style="{StaticResource Label_Style}" FontSize="16" Foreground="Gainsboro" Canvas.Left="402" Canvas.Top="121" HorizontalContentAlignment="Left" Width="97" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" />
        <Button x:Name="EnLangBtn" Content="{x:Static Properties:Resources.russion}" Style="{StaticResource BtnLocalization_Style}" Canvas.Left="499" Canvas.Top="125" Click="EnLangBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="25"/>
        <Button x:Name="RuLangBtn" Content="{x:Static Properties:Resources.english}" Style="{StaticResource BtnLocalization_Style}" Canvas.Left="611" Canvas.Top="125" Click="RuLangBtn_Click" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="ChangePhoneNumberBtn" Content="{x:Static Properties:Resources.changephonenumber}" Style="{StaticResource BtnLocalization_Style}" Canvas.Left="443" Canvas.Top="191" Click="ChangePhoneNumberBtn_Click" Width="214" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
        <Rectangle Height="4" Canvas.Left="400" Fill="DarkGray" Stroke="DarkGray" Canvas.Top="152" Width="319" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{x:Static Properties:Resources.personaldatachanges}" Style="{StaticResource Label_Style}" FontSize="16" Foreground="Gainsboro" Canvas.Left="402" Canvas.Top="156" HorizontalContentAlignment="Center" Width="317" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" />
        <Button x:Name="ChangeMailBtn" Content="{x:Static Properties:Resources.changemailaddress}" Style="{StaticResource BtnLocalization_Style}" Canvas.Left="443" Canvas.Top="232" Click="ChangeMailBtn_Click" Width="214" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="ChangePasswordBtn" Content="{x:Static Properties:Resources.changepassword}" Style="{StaticResource BtnLocalization_Style}" Canvas.Left="443" Canvas.Top="272" Click="ChangePasswordBtn_Click" Width="214" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="3" Canvas.Left="400" Fill="DarkGray" Stroke="DarkGray" Canvas.Top="314" Width="319" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="SignOutBtn" Content="{x:Static Properties:Resources.signout}" Style="{StaticResource BtnLocalization_Style}" Canvas.Left="443" Canvas.Top="352" Click="SignOutBtn_Click" Width="214" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
