CourseProject/CreditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:Properties="clr-namespace:CourseProject.Properties" x:Class="CourseProject.CreditWindow"
        mc:Ignorable="d"
        Title="CreditWindow" Height="450" Width="335" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Canvas Style="{StaticResource BG_Style}">

        <Image Source="/Images/Credit.png" Height="30" Width="30" Canvas.Left="2" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="2"/>
        <Label Content="{x:Static Properties:Resources.credit}" Style="{StaticResource Label_Style}" Canvas.Left="32" FontSize="17" Height="30" Width="206" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="2" />
        <Canvas x:Name="TakeCreditCanvas" Width="335" Height="400" HorizontalAlignment="Center" Canvas.Top="34" VerticalAlignment="Top">
            <Label Content="{x:Static Properties:Resources.sum}" Style="{StaticResource Label_Style}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="42" Width="69" Canvas.Left="10" />
            <TextBox x:Name="MoneyToCreditTB" TextWrapping="Wrap" LostFocus="MoneyToCreditTB_LostFocus" Background="Transparent" BorderThickness="0" PreviewTextInput="MoneyToCreditTB_PreviewTextInput" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="{Binding ElementName=sumSlider, Path=Value}" Width="225" Height="29"  Canvas.Left="101" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="2" Canvas.Left="101" Stroke="DarkGray" Canvas.Top="74" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="sumSlider" Canvas.Left="101" Canvas.Top="81" Width="225" Value="{Binding ElementName=MoneyToCreditTB,Path=Text}" ValueChanged="sumSlider_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="{x:Static Properties:Resources.currencylable}" Style="{StaticResource Label_Style}" Canvas.Top="10" Width="91" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="CurrencyCB" FontSize="17" Canvas.Left="101" Canvas.Top="12" Width="225" Height="30" HorizontalAlignment="Center" DropDownClosed="CurrencyCB_DropDownClosed" VerticalAlignment="Center"/>
            <Label Content="{x:Static Properties:Resources.monthsnumber}" Style="{StaticResource Label_Style}" Canvas.Top="109" Width="204" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="MounthToCreditTB" LostFocus="MounthToCreditTB_LostFocus" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" PreviewTextInput="MounthToCreditTB_PreviewTextInput" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="{Binding Value, ElementName=mounthSlider}" Width="107" Height="29"  Canvas.Left="219" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Slider x:Name="mounthSlider" Canvas.Left="219" Canvas.Top="146" Width="107" Value="{Binding Text, ElementName=MounthToCreditTB}" ValueChanged="mounthSlider_ValueChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="2" Canvas.Left="219" Stroke="DarkGray" Canvas.Top="141" Width="107" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="CurrencyLable" Content="BYN" Style="{StaticResource Label_Style}" Canvas.Top="169" Width="69" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="monthlypayment_Balance" Content="0" Style="{StaticResource Label_Style}" Canvas.Top="169" Width="247" Canvas.Left="79" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="monthlypaymentlable" Content="{x:Static Properties:Resources.monthlypayment}" FontSize="13" Foreground="Gray" Style="{StaticResource Label_Style}" Canvas.Top="200" Width="192" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label x:Name="FixedAnnualRate" Content="{x:Static Properties:Resources.fixedannualrate}" FontSize="18" Style="{StaticResource Label_Style}" Canvas.Top="225" Width="262" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="Rate" Content="12,5 %" Style="{StaticResource Label_Style}" FontSize="18" Canvas.Top="225" Width="66" Canvas.Left="260" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="ApplyForALoanBtn" Content="{x:Static Properties:Resources.applyforaloan}" Style="{StaticResource BtnLocalization_Style}" FontSize="21" Canvas.Left="46" Canvas.Top="261" Click="ApplyForALoanBtn_Click" Width="226" Height="39" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="RepayCreditCanvas" Visibility="Hidden" Width="335" Height="400" HorizontalAlignment="Left" Canvas.Top="34" VerticalAlignment="Center">
            <Label Content="{x:Static Properties:Resources.mycredit}" Style="{StaticResource Label_Style}" Canvas.Top="10" Width="110" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="loanDatelable" Content="{x:Static Properties:Resources.dateoftheloan}" FontSize="14" Foreground="Gray" Style="{StaticResource Label_Style}" Canvas.Top="47" Width="110" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Height="2" Canvas.Left="14" Stroke="DarkGray" Canvas.Top="74" Width="312" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="loanDate_Lable" Content="date" Style="{StaticResource Label_Style}" FontSize="15" Canvas.Top="47" Width="205" Canvas.Left="121" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label x:Name="paidlable" Content="{x:Static Properties:Resources.paid}" FontSize="14" Foreground="Gray" Style="{StaticResource Label_Style}" Canvas.Top="81" Width="69" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Height="2" Canvas.Left="14" Stroke="DarkGray" Canvas.Top="108" Width="312" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="CurrencyLable2" Content="BYN" Style="{StaticResource Label_Style}" FontSize="15" Canvas.Top="79" Width="41" Canvas.Left="284" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="PaidMoney_Lable" Content="100000" Style="{StaticResource Label_Style}" HorizontalContentAlignment="Right" FontSize="15" Canvas.Top="79" Width="102" Canvas.Left="76" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="FullMoney_Lable" Content="100000" Style="{StaticResource Label_Style}" FontSize="15" Canvas.Top="79" Width="105" Canvas.Left="184" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="\" Style="{StaticResource Label_Style}" FontSize="15" Canvas.Top="79" Width="16" Canvas.Left="174" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="NextPaymentLable" Content="{x:Static Properties:Resources.nextpayment}" FontSize="14" Foreground="Gray" Style="{StaticResource Label_Style}" Canvas.Top="115" Width="124" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="NextPayment_Lable" Content="date" Style="{StaticResource Label_Style}" FontSize="15" Canvas.Top="116" Width="192" Canvas.Left="134" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="NextPaymentLable_Copy" Content="{x:Static Properties:Resources.topayment}" FontSize="14" Foreground="Gray" Style="{StaticResource Label_Style}" Canvas.Top="138" Width="66" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="ToPayment_Lable" Content="100000" Style="{StaticResource Label_Style}" FontSize="15" Canvas.Top="137" Width="249" Canvas.Left="76" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="PayBtn" Content="{x:Static Properties:Resources.pay}" Style="{StaticResource BtnLocalization_Style}" FontSize="21" Canvas.Left="102" Canvas.Top="169" Click="PayBtn_Click" Width="130" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>
        <Button x:Name="CloseBtn" Content="X" Height="20" Width="20" Canvas.Left="315" Background="Transparent"  Foreground="Beige" Click="CloseBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
