CourseProject/GeneralWindow.xaml

<Window x:Class="CourseProject.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:CourseProject.Properties"
        Title="GeneralWindow" Height="604" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Style="{StaticResource BG_Style}">
        <Button x:Name="CloseBtn" Content="X" Height="20  " Width="20" Canvas.Left="780" Background="Transparent" Foreground="Beige" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseBtn_Click"/>
        <Button x:Name="ClientBtn" Height="40" Width="40" Background="Transparent" Click="ClientBtn_Click" BorderThickness="0">
            <Button.Content>
                <Image Source="\Images\client.png"/>
            </Button.Content>
        </Button>
        <Button Canvas.Left="40" x:Name="TransactionsHistoryBtn" Height="40" Width="40" Background="Transparent" BorderThickness="0" Click="TransactionsHistoryBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Content>
                <Image Source="\Images\trans_history.png"/>
            </Button.Content>
        </Button>
        <Label Content="{x:Static language:Resources.cards}" Style="{StaticResource Label_Style}" Canvas.Left="206" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="cardsCB" Width="220" Canvas.Left="272" Canvas.Top="14" Foreground="Black" DropDownClosed="cardsCB_DropDownClosed"/>
        <Button Content="{x:Static language:Resources.add}" Style="{StaticResource BtnAdd_Style}" Canvas.Left="497" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />
        <Image x:Name="MasterCardBackground" Visibility="Hidden" Source="\Images\BankingCardMasterCard.png" Width="400" Canvas.Left="200" Canvas.Top="46" />
        <Image x:Name="VisaBackground" Source="\Images\BankingCardVisa.png" Width="400" Canvas.Left="200" Canvas.Top="46" />
        <Label x:Name="lable_expirity_date" Visibility="Hidden" Content="{x:Static language:Resources.expirydate}" FontSize="17" Style="{StaticResource Label_Style}" Canvas.Left="206" Canvas.Top="262" />
        <Label x:Name="lable_card_date" Content="" FontSize="17" Style="{StaticResource Label_Style}" Canvas.Left="322" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label x:Name="lable_cvv_code" Visibility="Hidden" Content="CVV:" FontSize="17" Style="{StaticResource Label_Style}" Canvas.Left="375" Canvas.Top="262"/>
        <Label x:Name="lable_card_number" Content="" Style="{StaticResource Label_Style}" FontWeight="Bold" FontSize="25" Canvas.Left="220" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lable_card_name_surname" Content="" Style="{StaticResource Label_Style}" Canvas.Left="220" Canvas.Top="192" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label x:Name="lable_card_cvv" MouseDoubleClick="lable_card_cvv_MouseDoubleClick" FontSize="17" Style="{StaticResource Label_Style}" Canvas.Left="424" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <GroupBox Height="97" Width="236" VerticalContentAlignment="Bottom" Canvas.Left="20" Canvas.Top="335" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF484343" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <TextBox x:Name="ToCardNumberTB" HorizontalAlignment="Left" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="194" Height="26" PreviewTextInput="ToCardNumber_PreviewTextInput"/>
        </GroupBox>
        <Image Source="\Images\FromCardToCard.png" Height="30" Width="46" Canvas.Left="26" Canvas.Top="338" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="2" Canvas.Left="26" Stroke="DarkGray" Canvas.Top="395" Width="194" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{x:Static language:Resources.transfertothecard}" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}" Canvas.Left="21" Canvas.Top="337" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Width="235" />
        <Button x:Name="TransferToCard" Content=">" Canvas.Left="225" Canvas.Top="366" Background="Transparent" Foreground="Beige" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="25" Height="27" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Click="TransferToCard_Click"/>
        <Label x:Name="lable_currency_code" Visibility="Hidden" Content="USD" Style="{StaticResource Label_Style}" Canvas.Left="220" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label x:Name="lable_balance" Visibility="Hidden" Content="0,0" Style="{StaticResource Label_Style}" Canvas.Left="273" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <GroupBox Height="97" Width="236" VerticalContentAlignment="Bottom" Canvas.Left="282" Canvas.Top="335" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF5D5A5A" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <TextBox x:Name="ToPhoneNumberTB" HorizontalAlignment="Left" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="194" Height="26" PreviewTextInput="ToPhoneNumberTB_PreviewTextInput"/>
        </GroupBox>
        <GroupBox Height="97" Width="236" VerticalContentAlignment="Bottom" Canvas.Left="542" Canvas.Top="335" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,0.5">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF484343" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Rectangle Height="2" Canvas.Left="288" Stroke="DarkGray" Canvas.Top="395" Width="194" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="/Images/Phone.png" Height="30" Width="30" Canvas.Left="282" Canvas.Top="337" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{x:Static language:Resources.topupmobile}" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}" Canvas.Left="288" Canvas.Top="338" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" />
        <Button x:Name="TransferToPhone" Content="&gt;" Canvas.Left="488" Canvas.Top="366" Background="Transparent" Foreground="Beige" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="25" Height="27" BorderThickness="0" Click="TransferToPhone_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="/Images/ComPaym.png" Height="30" Width="30" Canvas.Left="544" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{x:Static language:Resources.communalpayments}" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}" Canvas.Left="542" FontSize="17" Canvas.Top="337" Height="30" Width="237" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="{x:Static language:Resources.phoneunderlable}" Style="{StaticResource Label_Style}" Foreground="Silver" Canvas.Left="285" Canvas.Top="395" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="{x:Static language:Resources.tocardunderlable}" Style="{StaticResource Label_Style}" Foreground="Silver" Canvas.Left="23" Canvas.Top="397" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="CommunalPaymentsBtn" Content="&gt;" Canvas.Left="746" Canvas.Top="366" Background="Transparent" Foreground="Beige" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="26" Height="27" BorderThickness="0" Click="CommunalPaymentsBtn_Click"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ScrollViewer x:Name="communalViewer" Canvas.Left="544" Canvas.Top="366" Background="Transparent" Height="62" Width="197" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="{x:Static language:Resources.communalunderlable}" Style="{StaticResource Label_Style}" Foreground="Silver" Canvas.Left="544" Canvas.Top="366" FontSize="12" Height="150" Width="190" />
        </ScrollViewer>
        <GroupBox Height="97" Width="236" VerticalContentAlignment="Bottom" Canvas.Left="20" Canvas.Top="445" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF484343" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Image Source="/Images/InternetPayments.png" Height="30" Width="30" Canvas.Left="22" Canvas.Top="447" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{x:Static language:Resources.internetpayments}" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}" Canvas.Left="20" FontSize="17" Canvas.Top="447" Height="30" Width="234" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="InternetPaymentsBtn_Copy" Content="&gt;" Canvas.Left="224" Canvas.Top="476" Background="Transparent" Foreground="Beige" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="26" Height="27" BorderThickness="0" Click="InternetPaymentsBtn_Copy_Click"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ScrollViewer Background="Transparent" Height="62" Width="198" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="21" Canvas.Top="474">
            <Label Content="{x:Static language:Resources.communalunderlable}" Style="{StaticResource Label_Style}" Foreground="Silver" FontSize="12" Height="150" Width="190" />
        </ScrollViewer>
        <GroupBox Height="97" Width="236" VerticalContentAlignment="Bottom" Canvas.Left="282" Canvas.Top="445" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF5D5A5A" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Image Source="/Images/Credit.png" Height="30" Width="30" Canvas.Left="282" Canvas.Top="446" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{x:Static language:Resources.credit}" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}" Canvas.Left="282" FontSize="17" Canvas.Top="446" Height="30" Width="236" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="CreditWindow" Content="&gt;" Canvas.Left="488" Canvas.Top="476" Background="Transparent" Foreground="Beige" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="26" Height="27" BorderThickness="0" Click="CreditWindow_Click"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ScrollViewer Background="Transparent" Height="62" Width="198" VerticalScrollBarVisibility="Auto" Canvas.Left="282" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{x:Static language:Resources.creditunderlable}" Style="{StaticResource Label_Style}" Foreground="Silver" FontSize="12" Height="96" Width="190" />
        </ScrollViewer>
        <Label x:Name="CardTypeLable" Content="{x:Static language:Resources.debittypecard}" Visibility="Hidden"   Style="{StaticResource Label_Style}" HorizontalContentAlignment="Right" Canvas.Left="488" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center" Width="99" />
        <GroupBox Height="97" Width="236" VerticalContentAlignment="Bottom" Canvas.Left="542" Canvas.Top="445" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,0.5">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF484343" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Image Source="/Images/PersonalAccount.png" Height="30" Width="30" Canvas.Left="542" Canvas.Top="446" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{x:Static language:Resources.personalaccount}" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}" Canvas.Left="544" FontSize="17" Canvas.Top="446" Height="30" Width="234" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="PersonalAccountWindow" Content="&gt;" Canvas.Left="746" Canvas.Top="476" Background="Transparent" Foreground="Beige" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="26" Height="27" BorderThickness="0" Click="PersonalAccountWindow_Click"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
    