CourseProject/InternetPaymentsWindow.xaml

<Window x:Class="CourseProject.InternetPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:Properties="clr-namespace:CourseProject.Properties"
        mc:Ignorable="d"
        Title="InternetPaymentsWindow" Height="556" Width="414" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Canvas Style="{StaticResource BG_Style}">
        <Label Content="{x:Static Properties:Resources.sum}" Style="{StaticResource Label_Style}" Canvas.Left="49" FontSize="14" Foreground="LightGray" Canvas.Top="204" Width="317" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="MoneyToSendTB" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="259" Height="36" PreviewTextInput="MoneyToSendTB_PreviewTextInput" TextChanged="MoneyToSendTB_TextChanged" Canvas.Top="228" Canvas.Left="49" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Height="2" Canvas.Left="49" Stroke="DarkGray" Canvas.Top="264" Width="311" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="BYN" Style="{StaticResource Label_Style}" Canvas.Left="312" FontSize="20" Foreground="LightGray" Canvas.Top="228" Width="54" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GroupBox Height="161" Width="350" VerticalContentAlignment="Bottom" Canvas.Top="315" BorderThickness="0" Canvas.Left="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF484343" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <TextBox x:Name="FromCardNumberTB" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="19" Foreground="Beige" Text="" Width="300" Height="26" Canvas.Left="56" Canvas.Top="347" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Height="2" Canvas.Left="56" Stroke="DarkGray" Canvas.Top="375" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{x:Static Properties:Resources.fromcardlable}" Style="{StaticResource Label_Style}" Canvas.Left="30" FontSize="15" Canvas.Top="291" Height="26" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="{x:Static Properties:Resources.cardnumberlable}" Style="{StaticResource Label_Style}" Canvas.Left="56" FontSize="15" Canvas.Top="320" Height="27" Width="92" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="FromCardExpirityDateMounthTB" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="19" Foreground="Beige" Text="05" Width="26" Height="27"  Canvas.Left="56" Canvas.Top="417" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Height="2" Canvas.Left="56" Stroke="DarkGray" Canvas.Top="447" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{x:Static Properties:Resources.expirydate}" Style="{StaticResource Label_Style}" Canvas.Left="56" FontSize="15" Canvas.Top="393" Height="27" Width="102" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="{x:Static Properties:Resources.cvvcode}" Style="{StaticResource Label_Style}" Canvas.Left="254" FontSize="15" Canvas.Top="393" Height="27" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="FromCardCvvCodeTB" Text="***" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" PreviewTextInput="FromCardCvvCodeTB_PreviewTextInput" VerticalContentAlignment="Bottom" FontSize="19" Foreground="Beige" Width="40" Height="27"  Canvas.Left="254" Canvas.Top="417" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="FromCardExpirityDateYearTB" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="19" Foreground="Beige" Text="28" Width="28" Height="27"  Canvas.Left="92" Canvas.Top="417" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="/" Style="{StaticResource Label_Style}" FontSize="20" FontWeight="Bold" Canvas.Left="78" Canvas.Top="417" Height="40" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Height="2" Canvas.Left="56" Stroke="DarkGray" Canvas.Top="375" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="TopUpYourAccountBtn" Content="{x:Static Properties:Resources.topupyouraccount}" Style="{StaticResource BtnLocalization_Style}" FontSize="21" Canvas.Left="94" Canvas.Top="486" Click="TopUpYourAccountBtn_Click" Width="226" Height="39" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="InternetServecesCB" Width="317" Canvas.Left="49" Canvas.Top="85" Foreground="Black" DropDownClosed="InternetServecesCB_DropDownClosed" FontSize="17" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="/Images/InternetPayments.png" Height="40" Width="40" Canvas.Left="1" Canvas.Top="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{x:Static Properties:Resources.internetpayments}" Style="{StaticResource Label_Style}" Canvas.Left="41" FontSize="17" Canvas.Top="1" Height="40" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="CloseBtn" Content="X" Height="27" Width="26" Canvas.Left="388" Background="Transparent" Foreground="Beige" Click="CloseBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{x:Static Properties:Resources.services}" Style="{StaticResource Label_Style}" Canvas.Left="49" FontSize="14" Foreground="LightGray" Canvas.Top="57" Width="317" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="{x:Static Properties:Resources.personalaccount}" Style="{StaticResource Label_Style}" Canvas.Left="49" FontSize="14" Foreground="LightGray" Canvas.Top="130" Width="317" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="PersonalAccountTB" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="311" Height="36" PreviewTextInput="PersonalAccountTB_PreviewTextInput" TextChanged="PersonalAccountTB_TextChanged" Canvas.Top="154" Canvas.Left="49" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Height="2" Canvas.Left="49" Stroke="DarkGray" Canvas.Top="190" Width="311" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Canvas>
</Window>
