CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:CourseProject.Properties" 
        Title="MainWindow" Height="450" Width="400"
        x:Name="App_Window" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Style="{StaticResource BG_Style}">
        <TextBox x:Name="LoginTextBox" Style="{StaticResource TB_Style}" Text="" Canvas.Top="128" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="113"/>
        <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource PB_Style}" Width="250" Height="24" FontSize="14" VerticalContentAlignment="Center" Canvas.Left="113" Canvas.Top="181" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="LoginLable" Content="{x:Static language:Resources.loginlable}" Style="{StaticResource Label_Style}" Canvas.Left="20" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="93" />
        <Label x:Name="PasswordLable" Content="{x:Static language:Resources.password}" Style="{StaticResource Label_Style}" Canvas.Left="20" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="AuthorizationLable" Content="{x:Static language:Resources.authorization}" Style="{StaticResource Label_Style}" FontSize="25" Canvas.Top="33" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="400" />
        <Label x:Name="LinkLableLostPasswordOrLogin" Content="{x:Static language:Resources.drlop}" Style="{StaticResource LinkLable_Style}" Canvas.Left="21" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="LinkLableLostPasswordOrLogin_MouseLeftButtonDown"/>
        <Button x:Name="LoginBtn" Content="{x:Static language:Resources.loginbutton}" Style="{StaticResource BtnLogin_Style}" Canvas.Left="155" Canvas.Top="249" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LoginBtn_Click"/>
        <Label x:Name="LinkLableRegistration" Content="{x:Static language:Resources.registration}" Style="{StaticResource LinkLable_Style}" Canvas.Left="295" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="LinkLableRegistration_MouseLeftButtonDown"/>
        <Menu Height="20" Width="400" Background="Transparent" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top">
            <MenuItem Header="_Ru" Foreground="Beige" Height="20" Width="25" Click="MenuItem_Click_2"/>
            <MenuItem Header="_En" Foreground="Beige" Height="20" Width="25" Click="MenuItem_Click_1"/>
            <MenuItem Header="_X" Foreground="Beige" Height="20" Width="20" HorizontalAlignment="Right" Margin="330,0,0,0" Click="MenuItem_Click"/>
        </Menu>
    </Canvas>
</Window>
