CourseProject/NewCardRegistration.xaml

<Window x:Class="CourseProject.NewCardRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:CourseProject.Properties"
        Title="NewCardRegistration" Height="372" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Style="{StaticResource BG_Style}">
        <Button x:Name="CloseBtn" Content="X" Height="20" Width="20" Canvas.Left="380" Background="Transparent" Foreground="Beige" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CloseBtn_Click"/>
        <Label Content="{x:Static language:Resources.cardtypelable}" Style="{StaticResource Label_Style}" FontSize="17" Canvas.Left="10" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="CardTypeCB" Canvas.Left="10" FontSize="17" Canvas.Top="56" Width="380" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{x:Static language:Resources.currencylable}" Style="{StaticResource Label_Style}" FontSize="17" Canvas.Left="10" Canvas.Top="93"/>
        <ComboBox x:Name="CurrencyCB" FontSize="17" Canvas.Left="10" Canvas.Top="123" Width="380" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{x:Static language:Resources.paymentsystemlable}" Style="{StaticResource Label_Style}" FontSize="17" Canvas.Left="10" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="PaymentSystemCB" FontSize="17" Canvas.Left="10" Canvas.Top="192" Width="380" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{x:Static language:Resources.pincodelable}" Style="{StaticResource Label_Style}" FontSize="17" Canvas.Left="10" Canvas.Top="231"/>
        <Button x:Name="CreateCardBtn" Content="{x:Static language:Resources.createbutton}" Style="{StaticResource BtnConfirm_Style}" Canvas.Left="145" Canvas.Top="305" Click="CreateCardBtn_Click"/>
        <TextBox x:Name="PinCodeTextBox" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="261" Width="380" Height="34" FontSize="17" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="PinCodeTextBox_PreviewTextInput"/>
    </Canvas>
</Window>
