CourseProject/PersonalAccountWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:Properties="clr-namespace:CourseProject.Properties" x:Class="CourseProject.PersonalAccountWindow"
        mc:Ignorable="d"
        Title="PersonalAccountWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Canvas Style="{StaticResource BG_Style}">
        <Button x:Name="CloseBtn" Content="X" Height="20  " Width="20" Canvas.Left="780" Background="Transparent" Foreground="Beige" Click="CloseBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Image Width="40" Source="/Images/PersonalAccount.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{x:Static Properties:Resources.personalaccount}" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}" FontSize="24" Height="40" Width="740" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="40" />
        <Label Content="{x:Static Properties:Resources.information}" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}"  Height="30" Width="287" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="42" />
        <Rectangle Height="392" Canvas.Left="286" Stroke="DarkGray" Canvas.Top="42" Width="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="DarkGray" Canvas.Top="40" Width="800" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="2" Stroke="DarkGray" Canvas.Top="72" Width="286" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{x:Static Properties:Resources.number}" HorizontalContentAlignment="Left" Style="{StaticResource Label_Style}" FontSize="15" Foreground="Gray" Height="29" Width="75" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="PersonalAccountNumberTB" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" FontSize="17" Foreground="Gray" Text="1234567890" Width="211" Height="29" Canvas.Top="74" Canvas.Left="75" HorizontalAlignment="Left" IsReadOnly="True" VerticalAlignment="Top"/>
        <Label Content="{x:Static Properties:Resources.balance}" HorizontalContentAlignment="Left" Style="{StaticResource Label_Style}" FontSize="15" Foreground="Gray" Height="29" Width="75" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="PersonalAccountBalance" Content="" HorizontalContentAlignment="Left" Style="{StaticResource Label_Style}" FontSize="15" Foreground="Gray" Height="29" Width="165" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="75" />
        <Label Content="BYN" Style="{StaticResource Label_Style}" Canvas.Left="240" FontSize="17" Canvas.Top="103" Width="46" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Height="2" Stroke="DarkGray" Canvas.Top="132" Width="286" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{x:Static Properties:Resources.actions}" HorizontalContentAlignment="Center" Style="{StaticResource Label_Style}" Height="30" Width="286" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Height="2" Stroke="DarkGray" Canvas.Top="164" Width="286" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="TransferFromCardToAccountBtn" Content="{x:Static Properties:Resources.transferfromcardtoaccount}" Style="{StaticResource BtnLocalization_Style}" FontSize="19" Canvas.Left="8" Canvas.Top="191" Click="TransferFromCardToAccountBtn_Click" Width="273" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="TransferFromAccountToCardBtn" Content="{x:Static Properties:Resources.transferfromaccounttocard}" Style="{StaticResource BtnLocalization_Style}" FontSize="19" Canvas.Left="8" Canvas.Top="256" Click="TransferFromAccountToCardBtn_Click" Width="273" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="TransferFromAccountToAccountBtn" Content="{x:Static Properties:Resources.transferfromaccounttoaccount}" Style="{StaticResource BtnLocalization_Style}" FontSize="19" Canvas.Left="8" Canvas.Top="321" Click="TransferFromAccountToAccountBtn_Click" Width="273" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas x:Name="CardCanvas" IsEnabled="False" Width="512" Height="178" Canvas.Left="288" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Height="150" Width="312" VerticalContentAlignment="Bottom" Canvas.Top="14" BorderThickness="0" Canvas.Left="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FF5D5A5A"/>
                        <GradientStop Color="#FF484343" Offset="1"/>
                        <GradientStop Color="#FF585050" Offset="0.489"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
            </GroupBox>
            <TextBox x:Name="CardNumberTB" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="300" Height="26"  Canvas.Left="106" Canvas.Top="42" HorizontalAlignment="Center" IsReadOnly="True" VerticalAlignment="Top"/>
            <Rectangle Height="2" Canvas.Left="106" Stroke="DarkGray" Canvas.Top="70" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label Content="{x:Static Properties:Resources.cardnumberlable}" Style="{StaticResource Label_Style}" Canvas.Left="106" FontSize="14" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="CardExpirityDateMounthTB" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="05" Width="26" Height="26"  Canvas.Left="106" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="2" Canvas.Left="106" Stroke="DarkGray" Canvas.Top="140" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="{x:Static Properties:Resources.expirydate}" Style="{StaticResource Label_Style}" Canvas.Left="106" FontSize="14" Canvas.Top="86" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="{x:Static Properties:Resources.cvvcode}" Style="{StaticResource Label_Style}" Canvas.Left="304" FontSize="14" Canvas.Top="86" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="CardCvvCodeTB" Text="***" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" PreviewTextInput="CardCvvCodeTB_PreviewTextInput" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Width="34" Height="26"  Canvas.Left="304" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="CardExpirityDateYearTB" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="28" Width="28" Height="26"  Canvas.Left="142" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="/" Style="{StaticResource Label_Style}" FontWeight="Bold" Canvas.Left="128"  Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top" />

        </Canvas>
        <Canvas x:Name="PersonalAccountNumberCanvas" IsEnabled="False" Width="512" Height="100" Canvas.Left="288" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox Height="84" Width="312" VerticalContentAlignment="Bottom" Canvas.Top="8" BorderThickness="0" Canvas.Left="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FF5D5A5A"/>
                        <GradientStop Color="#FF484343" Offset="1"/>
                        <GradientStop Color="#FF585050" Offset="0.489"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
            </GroupBox>
            <Label Content="{x:Static Properties:Resources.personalaccountnumber}" Style="{StaticResource Label_Style}" Canvas.Left="106" FontSize="14" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="PersonalAccountNumberTB2" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" PreviewTextInput="PersonalAccountNumberTB2_PreviewTextInput" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="300" Height="26"  Canvas.Left="106" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="2" Canvas.Left="106" Stroke="DarkGray" Canvas.Top="67" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Canvas>
        <Canvas x:Name="TransferSumCanvas" IsEnabled="False" Width="512" Height="113" Canvas.Left="287" Canvas.Top="321" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="{x:Static Properties:Resources.transferamount}" Style="{StaticResource Label_Style}" Canvas.Left="7" FontSize="14" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="133" />
            <TextBox x:Name="MoneyToSendTB" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" PreviewTextInput="MoneyToSendTB_PreviewTextInput" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="321" Height="26"  Canvas.Left="145" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="2" Canvas.Left="145" Stroke="DarkGray" Canvas.Top="34" Width="321" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="TransferBtn" Content="{x:Static Properties:Resources.transferbutton}" Style="{StaticResource BtnRegistration_Style}" Canvas.Left="201" Canvas.Top="56" Click="TransferBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="BYN" Style="{StaticResource Label_Style}" Canvas.Left="466" FontSize="17" Canvas.Top="6" Width="46" Height="29" HorizontalAlignment="Center" VerticalAlignment="Top" />

        </Canvas>
    </Canvas>
</Window>
