CourseProject/TransferToCardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:Properties="clr-namespace:CourseProject.Properties" x:Class="CourseProject.TransferToCardWindow"
        mc:Ignorable="d"
        Title="TransferToCardWindow" Height="448" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Canvas Style="{StaticResource BG_Style}">
        <Button x:Name="CloseBtn" Content="X" Height="20  " Width="20" Canvas.Left="380" Background="Transparent" Foreground="Beige" Click="CloseBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GroupBox Height="155" Width="350" VerticalContentAlignment="Bottom" Canvas.Top="49" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="25">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF484343" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <TextBox x:Name="FromCardNumberTB" HorizontalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="300" Height="26"  Canvas.Left="50" Canvas.Top="78" VerticalAlignment="Top"/>
        <Rectangle Height="2" Canvas.Left="50" Stroke="DarkGray" Canvas.Top="106" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{x:Static Properties:Resources.fromcardlable}" Style="{StaticResource Label_Style}" Canvas.Left="25" FontSize="14" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="{x:Static Properties:Resources.cardnumberlable}" Style="{StaticResource Label_Style}" Canvas.Left="50" FontSize="14" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Height="2" Canvas.Left="50" Stroke="DarkGray" Canvas.Top="106" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="FromCardExpirityDateMounthTB" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="05" Width="27" Height="26"  Canvas.Left="50" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="2" Canvas.Left="50" Stroke="DarkGray" Canvas.Top="176" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{x:Static Properties:Resources.expirydate}" Style="{StaticResource Label_Style}" Canvas.Left="50" FontSize="14" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="{x:Static Properties:Resources.cvvcode}" Style="{StaticResource Label_Style}" Canvas.Left="249" FontSize="14" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox x:Name="FromCardCvvCodeTB" Text="***" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" PreviewTextInput="FromCardCvvCodeTB_PreviewTextInput" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Width="34" Height="26"  Canvas.Left="249" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="FromCardExpirityDateYearTB" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="28" Width="27" Height="26"  Canvas.Left="87" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="/" Style="{StaticResource Label_Style}" FontWeight="Bold" Canvas.Left="72"  Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="{x:Static Properties:Resources.recipientscard}" Style="{StaticResource Label_Style}" Canvas.Left="25" FontSize="14" Canvas.Top="209" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <GroupBox Height="85" Width="350" VerticalContentAlignment="Bottom" Canvas.Top="235" BorderThickness="0" Canvas.Left="25" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5A5A"/>
                    <GradientStop Color="#FF484343" Offset="1"/>
                    <GradientStop Color="#FF585050" Offset="0.489"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Label Content="{x:Static Properties:Resources.cardnumberlable}" Style="{StaticResource Label_Style}" Canvas.Left="50" FontSize="14" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="ToCardNumberTB" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" PreviewTextInput="ToCardNumberTB_PreviewTextInput" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="300" Height="26"  Canvas.Left="50" Canvas.Top="267" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Canvas.Left="50" Stroke="DarkGray" Canvas.Top="295" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{x:Static Properties:Resources.sum}" Style="{StaticResource Label_Style}" Canvas.Left="25" FontSize="14" Canvas.Top="325" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox x:Name="MoneyToSendTB" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" PreviewTextInput="MoneyToSendTB_PreviewTextInput" VerticalContentAlignment="Bottom" FontSize="17" Foreground="Beige" Text="" Width="175" Height="26"  Canvas.Left="25" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="2" Canvas.Left="25" Stroke="DarkGray" Canvas.Top="381" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="TransferBtn" Content="{x:Static Properties:Resources.transferbutton}" Style="{StaticResource BtnRegistration_Style}" Canvas.Left="145" Canvas.Top="388" Click="TransferBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
