CourseProject/Resources/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BG_Style" TargetType="Canvas">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="#FF1C1C2C" Offset="0.25"/>
                    <GradientStop Color="#FF1C1C2C" Offset="0.5"/>
                    <GradientStop Color="#FF1C1C2C" Offset="0.75"/>
                    <GradientStop Color="#FF1C1C1C" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TB_Style" TargetType="TextBox">
        <Setter Property="Background" Value="#FF1C1C2C"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="FontSize" Value="19" />

    </Style>
    <Style x:Key="PB_Style" TargetType="PasswordBox">
        <Setter Property="Background" Value="#FF1C1C2C"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="FontSize" Value="19" />
    </Style>
    <Style x:Key="BtnLogin_Style" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Beige" />
        <Setter Property="Foreground" Value="Beige" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                                CornerRadius="10"
                                BorderThickness="3"
                                BorderBrush="Beige"
                                Background="Transparent" Height="35" Width="90">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Aqua" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="3"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Beige" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnConfirm_Style" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Beige" />
        <Setter Property="Foreground" Value="Beige" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                                CornerRadius="10"
                                BorderThickness="3"
                                BorderBrush="Beige"
                                Background="Transparent" Height="35" Width="110">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Aqua" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="3"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Beige" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnAdd_Style" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Beige" />
        <Setter Property="Foreground" Value="Beige" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                                CornerRadius="10"
                                BorderThickness="3"
                                BorderBrush="Beige"
                                Background="Transparent" Height="30" Width="90">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Aqua" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="3"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Beige" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnRegistration_Style" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Beige" />
        <Setter Property="Foreground" Value="Beige" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                                CornerRadius="10"
                                BorderThickness="3"
                                BorderBrush="Beige"
                                Background="Transparent" Height="35" Width="110">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Aqua" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="3"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Beige" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Label_Style" TargetType="Label">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="FontSize" Value="19" />
    </Style>
    <Style x:Key="LinkLable_Style" TargetType="Label">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="AliceBlue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RB_Style" TargetType="RadioButton">
        <Setter Property="Background" Value="#FF7C8C8C"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="BtnLocalization_Style" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Beige" />
        <Setter Property="Foreground" Value="Beige" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                                CornerRadius="4"
                                BorderThickness="1"
                                BorderBrush="Beige"
                                Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Aqua" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Beige" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    
</ResourceDictionary>